# OSMTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmtest/: Application.kt  MainActivity.kt
app/src/main/java/com/example/osmtest/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/example/osmtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/result/: AppError.kt  AppResult.kt  Catching.kt
data/point/: build.gradle.kts
data/point/src/androidTest/java/com/example/point/: ExampleInstrumentedTest.kt
data/point/src/main/java/com/example/point/: PointDao.kt  PointDatabase.kt  PointEntity.kt  PointModule.kt  PointRepository.kt  PointRepositoryImpl.kt
data/weather/: build.gradle.kts
data/weather/src/main/java/com/example/weather/api/: WeatherApi.kt
data/weather/src/main/java/com/example/weather/di/: WeatherBindModule.kt  WeatherNetworkModule.kt
data/weather/src/main/java/com/example/weather/mapper/: WeatherMapper.kt
data/weather/src/main/java/com/example/weather/model/: WeatherResponse.kt
data/weather/src/main/java/com/example/weather/repository/: WeatherRepositoryImpl.kt
domain/point/: build.gradle.kts
domain/point/src/main/java/com/example/point/: Point.kt  PointRepository.kt  PointUseCases.kt
domain/point/src/main/java/com/example/point/model/: Point.kt
domain/point/src/main/java/com/example/point/repository/: PointRepository.kt
domain/point/src/main/java/com/example/point/usecase/: PointUseCases.kt
domain/weather/: build.gradle.kts
domain/weather/src/main/java/com/example/weather/model/: Weather.kt
domain/weather/src/main/java/com/example/weather/repository/: WeatherRepository.kt
feature/map/: build.gradle.kts
feature/map/data/: build.gradle.kts
feature/map/data/src/main/java/com/example/data/di/: MapDataBinds.kt
feature/map/data/src/main/java/com/example/data/repository/: CameraPreferencesDataSource.kt  CameraRepositoryImpl.kt
feature/map/domain/: build.gradle.kts
feature/map/domain/src/main/java/com/example/domain/model/: CameraState.kt
feature/map/domain/src/main/java/com/example/domain/repository/: CameraRepository.kt
feature/map/domain/src/main/java/com/example/domain/usecase/: CameraUseCases.kt
feature/map/src/main/java/com/example/map/: CameraState.kt  CameraStateManager.kt  CameraUseCases.kt  MapIntent.kt  MapModule.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
feature/map/src/main/java/com/example/map/components/: CenterCrosshair.kt  FabEmoji.kt  RadialMenu.kt
feature/map/src/main/java/com/example/map/utils/: DownloadManager.kt
feature/mapDetails/: build.gradle.kts
feature/mapDetails/domain/: build.gradle.kts
feature/mapDetails/domain/src/main/java/com/example/domain/model/: PointDetails.kt
feature/mapDetails/domain/src/main/java/com/example/domain/usecase/: ObservePointDetails.kt
feature/mapDetails/src/androidTest/java/com/example/mapdetails/: ExampleInstrumentedTest.kt
feature/mapDetails/src/main/java/com/example/components/: ErrorBox.kt  LoadingBox.kt
feature/mapDetails/src/main/java/com/example/mapdetails/: MapDetailsEffect.kt  MapDetailsScreen.kt  MapDetailsUiState.kt  MapDetailsViewModel.kt
feature/mapDetails/src/main/res/drawable/: arrow_back.xml
feature/mapDetails/src/test/java/com/example/mapdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
